<!DOCTYPE html>
<html lang="ml">
<head>
    <meta charset="UTF-8">
    <title>Booth-2</title>

    <!-- Malayalam font -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Malayalam:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="result"></div>

<!-- sheetURL url for booth2 -->
<script>
    sheetURL = "https://opensheet.elk.sh/1eMlL4yuPMpLFM-k8lxu3tg2NJGka8WbFA2ef3zmD5_c/BOOTH 2";
</script>

<script src="script.js"></script>
</body>
</html>
